Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cchuquitarcoT5.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout Spacing="25" Padding="20">
        <Label 
            Text="CRUD SQLite"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtName"
               Placeholder="Ingrese nombre." />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnInsertar"
                    Text="Insertar"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Label x:Name="lblEstatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="GreenYellow" />

            <Button x:Name="btnListar"
                    Text="Listar"
                    Clicked="btnListar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <CollectionView x:Name="clvPersona"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" Grid.Column="0" />
                            <Label Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>