Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cchuquitarcoT5.Views.vPersona">
    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="20">
            <Label 
                Text="CRUD SQLite"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Frame BorderColor="#0487D9" BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nombre:"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="txtName"
                           Placeholder="Ingrese nombre."
                           Grid.Row="0"
                           Grid.Column="1"
                           MaxLength="25"/>

                    <Label Text="Apellido:"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="txtLastname"
                           Placeholder="Ingrese Apellido."
                           Grid.Row="1"
                           Grid.Column="1"
                           MaxLength="25"/>

                    <Label Text="Edad:"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalTextAlignment="Center"/>

                    <Entry x:Name="txtEdad"
                           Placeholder="0"
                           Grid.Row="2"
                           Grid.Column="1"
                           Keyboard="Numeric"/>

                </Grid>

            </Frame>
            <Label x:Name="lblEstatus"
                           TextColor="GreenYellow" />

            <Button x:Name="btnInsertar"
                            Text="Insertar"
                            Clicked="btnInsertar_Clicked"/>


            <Button x:Name="btnListar"
                            Text="Listar"
                            Clicked="btnListar_Clicked"
                            WidthRequest="100"/>

            <Label Text="Listado Estudiantes"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <CollectionView x:Name="clvPersona" SelectionMode="Single" SelectionChanged="OnPersonaSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#0487D9" BackgroundColor="Transparent">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" 
                                       Grid.Column="0"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding Nombre}"
                                       Grid.Column="1"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding Apellido}"
                                       Grid.Column="2"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding Edad}"
                                       Grid.Column="3"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>