Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cchuquitarcoT5.Views.vPersona">
    <VerticalStackLayout Spacing="25" Padding="20">
        <Label 
            Text="CRUD SQLite"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtName"
               Placeholder="Ingrese nombre." />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblEstatus"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextColor="GreenYellow" />

            <Button x:Name="btnInsertar"
                    Text="Insertar"
                    Clicked="btnInsertar_Clicked"
                    WidthRequest="100"
                    Grid.Row="1"
                    Grid.Column="0"/>


            <Button x:Name="btnListar"
                    Text="Listar"
                    Clicked="btnListar_Clicked"
                    WidthRequest="100"
                    Grid.Row="1"
                    Grid.Column="1"/>

        </Grid>
        <CollectionView x:Name="clvPersona"
                            Grid.Row="3"
                            Grid.Column="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#0487D9" BackgroundColor="Transparent">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" 
                                   Grid.Column="0"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"/>
                            <Button Text="Editar"
                                    CommandParameter="{Binding Id}"
                                    FontSize="Micro"
                                    Background="#F5B041"
                                    Grid.Column="2"
                                    HorizontalOptions="End" />

                            <Button Text="Eliminar" 
                                    FontSize="Micro"
                                    Background="#EC7063"
                                    Grid.Column="3"
                                    HorizontalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>